<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		 .useful-block1 ul li{
      list-style-type: none;
      line-height: 28px;
     }
     .useful-block1 ul span li{
      padding-top: 25px;
      line-height: 1px;
     }
     .useful-block2 ul li{
      list-style-type: none;
      line-height: 40px;
     }
     .useful-block2 ul li i{
      padding-right: 10px;
     }
     .icon-99 i{
       padding:10px;
      
     }
     .blue-wrapper{
     	background-color: #084677d1;
    overflow: hidden;
    width: -webkit-fill-available;
     }
     .blue-block{
      padding-left: 150px;
     }
     .blue-block h5 a{
      color:skyblue;
      text-decoration: none;
     }
     .blueblock h5 a:hover{
      color: white;
     }
     .join-wrapper{
      background-color: #f3f5fa;
         overflow: hidden;
        width: -webkit-fill-available ;
     }

   .ram h2{
    padding-left: 65px;
    margin-top: -62px;
   }
   .nam{
    padding-left: 65px;
   }
   .ram{
    line-height: 85px;
   }
    .form1{
      background-color: white;
      padding: 20px;
    }
     .rtr{
      margin-bottom: 20px;
     }
     .rtr input{
       width: -webkit-fill-available;
      height: 30px;
      border: 1px solid white;
      background-color: #f3f5fa;
     }
     .rtr label{
       font-size: 26px;
      padding-bottom: 6px;
     }
     .name-3 input{
      width: -webkit-fill-available;
      height: 300px;
      border: 1px solid white;
      background-color: #f3f5fa;
     }
     .name-3 label{
      font-size: 26px;
      padding-bottom: 6px;
     }
     .form-4 input{
      width: -webkit-fill-available;
      height: 30px;
      border: 1px solid white;
      background-color: #f3f5fa;
     }
     .form-4 label{
      font-size: 26px;
      padding-bottom: 6px;
     }
     .name input{
      height: 30px;
      border: 1px solid white;
      background-color: #f3f5fa;
      width: -webkit-fill-available;
     }
     .name label{
      font-size: 26px;
      padding-bottom: 6px;
     }
     .form1{
      box-shadow: 2px 2px white;
      border-top: 3px solid skyblue;
      border-bottom: 3px solid skyblue;

     }

    .contact-wrapper{
      color: #444444;
         background-color: #fdfcf9;
            overflow: hidden;
        width: -webkit-fill-available ;
    }
    .contact-block{
      height: 735px;
      border-top: 3px solid skyblue;
      border-bottom: 3px solid skyblue;
      box-shadow: 3px 3px white;
      background-color: white;
      padding-left: 50px;
      padding-top: 45px;
    }
    .tuv1 i{
     width: 45px;
     height: 45px;
     color: blue;
     background-color:#f3f5fa;
     border-radius: 100%;
     text-align: center;
     padding-top: 13px;

   }
   .button2 a{
    text-decoration: none;
    border: 1px solid skyblue;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    background-color: skyblue;
    padding: 10px;
}
   .button2 input{
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid transparent;
   }

   
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="contact-wrapper pt-5 pb-5 ">
    <div class="container">
      <div class="contact-heading text-center">
    <h2 class="red pb-3">CONTACT</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="contact-block  mt-4">
      <a  class="tuv1" href="#"><i class="fa-solid fa-location-dot" ></i></a> <span class="ram"><h2> Location:</h2></span>
          <p class="nam">A108 Adam Street, New York, NY 535022</p>

           <a class="tuv1" href="#"><i class="fa-regular fa-envelope"></i></a> <span class="ram"><h2>Email:</h2></span>
               <p class="nam">info@example.com</p>

                <a class="tuv1" href="#"><i class="fa-solid fa-phone-volume"></i></a> <span class="ram"><h2>Call:</h2></span>
                    <p class="nam">+1 5589 55488 55s</p>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 95%; height: 290px; margin-top: 30px;" allowfullscreen=""></iframe>
    </div>
    </div>
    <div class="col-lg-6">
      <div class="form1 mt-4">
        <div class="form-4">
            <label>Your Name</label><br>
            <input type="name" name="your name"><br></div>
           <div class="name pb-2 pt-2"> <label>Your Email</label><br>
            <input type="email" name="your name"><br></div>
    <div class="rtr ">
      <label>Subject</label><br>
      <input type="text" name="subject">
    </div>
  <div class="name-3 pt-2 pb-2">
    <label>Message</label><br>
    <input type="text" name="message">
  </div>
  <div class="tag text-center pt-3 pb-3">
  <button class="btn btn-info text-center text-white rounded-pill p-2">Send Message</button>
</div>
</div>
     </div>
    </div>
  </div> 
  <div class="join-wrapper pt-4 pb-4 ">
    <div class="container">
    <div class="join-heading text-center">
     <h2>Join Our Newsletter</h2>
     <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
    </div>
    <div class="button2 text-center pt-5">
      <span class="button-4"><input type="text" name="subscribe"></span>
      <a href="#">Subscribe</a>
    </div>
  </div> 
  </div>
  <div class="useful-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="useful-block1 pt-5">
            <ul>
             <li><h2> ARSHA</h2></li>
             <li>A108 Adam Street</li>
               <li>New York, NY 535022</li>
                <li>United States</li>

               <span><li><b>Phone:</b> +1 5589 55488 55</li>
                   <li><b>Email:</b> info@example.com</li></span>
            </ul>
          </div>
        </div>
         <div class="col-lg-3">
          <div class="useful-block2 pt-5">
            <ul>
             <li><h4>Useful links</h4></li>
             <li><i class="fa-solid fa-angle-right"></i>Home</li>
               <li><i class="fa-solid fa-angle-right"></i>About us</li>
                <li><i class="fa-solid fa-angle-right"></i>Services</li>
                  <li><i class="fa-solid fa-angle-right"></i>Terms of service</li>
                  <li><i class="fa-solid fa-angle-right"></i>Privacy policy</li>
            </ul>
          </div>
        </div>
         <div class="col-lg-3">
          <div class="useful-block2 pt-5">
            <ul>
             <li><h4>Useful links</h4></li>
             <li><i class="fa-solid fa-angle-right"></i>Web Design</li>
               <li><i class="fa-solid fa-angle-right"></i>Web Development</li>
                <li><i class="fa-solid fa-angle-right"></i>Product Managment</li>
                  <li><i class="fa-solid fa-angle-right"></i>Marketing</li>
                  <li><i class="fa-solid fa-angle-right"></i>Graphic Design</li>
            </ul>
          </div>
        </div>
         <div class="col-lg-3">
          <div class="useful-block1 pt-5">
            <ul>
             <li><h4>Our Social Networks</h4></li>
             <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
              <div class="icon-99">
                 <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-wrapper text-white pt-3 pb-3">
    <div class="container">
      <div class="row">
      <div class="col-lg-8">
        <h5>© Copyright Arsha.All Rights Reserved</h5>
      </div>
      <div class="col-lg-4">
        <div class="blue-block">
        <h5> Designed by<a href="#"> BootstrapMade</a></h5>
      </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>